<!-- -->
<meta charset="utf-8">
<html>
    <style>
        .collapsable, #show, #hide:target{
            display: none;
        }

        #hide:target + #show, #hide:target ~ .collapsable{
            display: block;
        }
        

        input
        {
            color: #336633;
            background: #FDD;
            width: 50px
        }
        .info
        {
            position: absolute;
            display: block;
            margin: auto;
            left: 1%;
            top: 1%;
            background: #FDD;
            opacity: 0.8;
            color: #336633;
            width: auto;
        }
        #c3d, body
        {
            border: none;
            /*padding: 0px;*/
            margin: 0px;
            /*background: black;*/
        }
    </style>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        //varying vec4 vColor;
        varying vec2 vTextureCoord;
        varying vec3 vLightWeighting;
        
        uniform float uAlpha;

        uniform sampler2D uSampler;

        void main(void){
            //gl_FragColor = vColor;
            vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a * uAlpha);
        }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        //attribute vec4 aVertexColor;
        attribute vec3 aVertexNormal;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform mat3 uNMatrix;

        uniform vec3 uAmbientColor;

        uniform vec3 uLightingDirection;
        uniform vec3 uDirectionalColor;
        
        uniform bool uUseLighting;

        //varying vec4 vColor;
        varying vec2 vTextureCoord;
        varying vec3 vLightWeighting;

        void main(void){
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            //vColor = aVertexColor;
            vTextureCoord = aTextureCoord;

            if (!uUseLighting){
                vLightWeighting = vec3(1.0, 1.0, 1.0);                
            }else{
                vec3 transformedNormal = uNMatrix * aVertexNormal;
                float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
                vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
            }
        }
    </script>
    
    <script src="3d2.js">
    </script>
    <title>Lessons</title>
    <body onload="webGLStart()">
        <canvas id="c3d" width="640" height="480"></canvas>
        <div class="info">
            <a href="#hide" id="hide"><button>show options</button></a>
            <a href="#show" id="show"><button>hide options</button></a>
            
            <div class="collapsable">
                <input type="checkbox" id="blending" checked>
                    Use Blending
                </input>
                <br />Alpha level
                <input type="number" id="alpha" value="0.5" />
                <br />
                <input type="checkbox" id="lighting" checked>
                    Use lighting
                </input>
                <h3>Directional light:</h3>
                <table style="border: 0; padding: 10px; color:#339933;">
                    <tr>
                        <td><b>Direction:</b></td>
                        <td>X: <input type="number" id="lightDirectionX" value="-0.25" /></td>
                        <td>Y: <input type="number" id="lightDirectionY" value="-0.25" /></td>
                        <td>Z: <input type="number" id="lightDirectionZ" value="-1.0" /></td>
                    </tr>
                    <tr>
                        <td><b>Color:</b></td>
                        <td>R: <input type="number" id="directionalR" value="0.8" /></td>
                        <td>G: <input type="number" id="directionalG" value="0.8" /></td>
                        <td>B: <input type="number" id="directionalB" value="0.8" /></td>
                    </tr>
                </table>
                <h3>Ambient light:</h3>
                <table style="border: 0; padding: 10px;color:#339933;">
                    <tr>
                        <td><b>Color:</b></td>
                        <td>R: <input type="number" id="ambientR" value="0.2" /></td>
                        <td>G: <input type="number" id="ambientG" value="0.2" /></td>
                        <td>B: <input type="number" id="ambientB" value="0.2" /></td>
                    </tr>
                </table>
            </div>

            
        </div>
    </body>
</html>
